html {
  head {
    title: "Try Elk"
    script@"https://use.fontawesome.com/9e87919f3d.js"
    link@"lib/codemirror.css" [rel = "stylesheet"]
    style {
      "
      body {
        width: 100%;
        height: 100%;
      }
      #container {
        display: inline-block;
        width: 100%;
        height: 100%;
      }
      #elk-text, #json-text {
        font-size: 1em;
      }
      .error {
        color: red;
        position: absolute;
        top: 0px;
        right: 0px;
        margin: 10px 10px;
        visibility: visible;
      }
       .text {
        border: black solid 1px;
      }
      .left {
        float: left;
        width: 50%;
        height: 100%;
        position: relative;
        left: 0;
      }
      .right {
        float: left;
        width: 50%;
        height: 100%;
      }
      .top {
        display: block;
        position: relative;
        height: 50%;
      }
      .bottom {
        display: block;
        position: relative;
        bottom: 0;
        height: 50%;
      }
      .fill {
        height: 100%;
        width: 100%;
      }
      .flush {
        margin: 0;
      }
      "
    }
  }
  body .flush {
    div #container {
      section .left #elk-area {
        div .text.top #elk-text
        div .bottom {
          div .text.top #json-text
          div .text.bottom #css-text
        }
      }
      section .right #html-area {
        i .fa.fa-exclamation-circle.error #error [aria-hidden="true"]
        section .text.fill #html-text
      }
    }
    script@"lib/codemirror.js"
    script@"mode/javascript/javascript.js"
    script@"mode/css/css.js"
    script@"lib/elk-bundle.js"
    script@"js/script.js"
  }
}
